[gd_scene load_steps=2 format=3 uid="uid://c2evp32swpuey"]

[ext_resource type="Texture2D" uid="uid://bsfajxlb6sts0" path="res://assets/hud/health-bar.png" id="1_2b58s"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 103.0
offset_bottom = 54.0
scale = Vector2(1.91116, 1.91116)
texture = ExtResource("1_2b58s")
stretch_mode = 4
