[gd_scene load_steps=4 format=3 uid="uid://c52o40lgve8ty"]

[ext_resource type="Texture2D" uid="uid://bi8uktbj5anb5" path="res://assets/sprites/items/dagger.png" id="1_k5mxv"]
[ext_resource type="Script" path="res://scripts/items/dagger.gd" id="1_md1i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6suw5"]
size = Vector2(47, 48)

[node name="dagger" type="Node2D"]
script = ExtResource("1_md1i7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k5mxv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_6suw5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
